/*int a; 
int b = 0 ;
asset z ;
asset j;
void g()[]{
	transfer z ;
	transfer j;
}	
void f(int x)[asset y, asset k]{
	a = y ;		
    b = b+x ;      
    y -o z ;
    k -o j;
	g()[] ;
}

f(1)[6, 10];


asset x ;
void f(int n)[asset u, asset v]{ 
    if (n == 0){ u -o x; print n; } 
	else { u -o x ; v -o x ; }
}
void main()[asset a]{
	f(0)[a,a] ;
	transfer x ;
}
main()[1] ;


int a = 1;

void f()[]{
	a=4;
	print a;
}

f()[];


int a = 1;
bool r = false;
asset b;

void f()[asset y]{
y -o b;
	if(r==r){
		print r;
	}
	else {
		print r;
	}
transfer b;
}

f()[5-10]


int a;
int b=0;
asset z;
void g()[]{
transfer z;
}
void f(int x)[asset y]{
a=y;
b=b+x;
y -o z;
g()[];
}
f(1)[2];


asset x;
asset y;
void f()[asset u,asset v]{
u -o y;
v -o x;
}
void main()[asset u,asset v]{
u -o x;
u -o y;
f()[x,y];
}
main()[2,3];



int a ; 
asset x ;
void f()[asset u, asset v, asset w]{ 
f()[v,w,u] ;
u -o x; 
}
void main()[asset a, asset b, asset c]{
f()[a,b,c] ;
transfer x ;
}
main()[1,2,3]	// il contratto e` liquido

asset x ;
void f(int n)[asset u, asset v]{ 
if (n == 0){ v -o x; }  
else { u -o x ; v -o x ; }
}
void main()[asset a]{
f(0)[a,a] ;	// semantica di f()[a,a] ?
transfer x ;
}
main()[1]	// il contratto e` liquido



int x = 1;
bool y = false;
void f(int n)[]{ 
	if (n == 0) { print y ; }
	else { x = x * n ; f(n-1)[] ; }	
}
f(10)[] ;

*/


asset x;
void f(int n)[asset u, asset v]{ 
if (n == 0){ v -o x; }
else { u -o x ; v -o x ; }
}
void main()[asset a, asset b]{
f(0)[a,b];
print x;	
transfer x;
}
main()[1,2]