/*
asset x;
asset y;

int f()[asset u,asset v]{
if (true) {
u -o x;
v -o y;
}
else {
u -o x;
v -o y;
}

return 1;
}

void main()[asset u,asset v]{
int i
i = f()[v,u];
transfer x;
transfer y;
}

main()[2,3];
*/


int a ; 
asset x ;

bool h()[asset y] {
	return true;
}

bool f()[asset u, asset v, asset w]{ 
	bool om
	u -o x;
	
	if (true) {
		if (true) {
			om = f()[v,w,u];
		}
		else {
			om = f()[v,w,u];
		}
	}
	else {
		if (true) {
			om = f()[v,w,u];
		}
		else {
			om = f()[v,w,u];
		}
	}
	
	return true;
}
void main()[asset a, asset b, asset c]{
	bool tr
	tr = f()[a,b,c] ;
	
	
}

main()[1,2,3]

