PUSH=1
POP=2
ADD=3
ADDI=4
MOVE=5
TRANSFER=6
NOT=7
SUB=8
MULT=9
DIV=10
AND=11
OR=12
EQUAL=13
NOTEQUAL=14
GREATER=15
GREATEROREQUAL=16
LESS=17
LESSOREQUAL=18
STOREW=19
LOADW=20
LOADI=21
BRANCH=22
BRANCHEQ=23
BRANCHLESSEQ=24
JUMPALABEL=25
JUMPREG=26
PRINT=27
HALT=28
COL=29
LABEL=30
NUMBER=31
REGISTER=32
WHITESP=33
ERR=34
'push'=1
'pop'=2
'add'=3
'addi'=4
'move'=5
'transf'=6
'not'=7
'sub'=8
'mult'=9
'div'=10
'and'=11
'or'=12
'eq'=13
'ne'=14
'gre'=15
'goe'=16
'less'=17
'loe'=18
'sw'=19
'lw'=20
'li'=21
'b'=22
'beq'=23
'bleq'=24
'jal'=25
'jr'=26
'print'=27
'halt'=28
':'=29
